# begin configs
# define traininer configs - will be moved outside of this file
CARTPOLE_TRAINER_CONFIG_ES = {
    "num_generations": 10,
    "max_timesteps": None,
    "sigma": 0.05,
    # "sigma_decay": 0.999,
    # "sigma_limit": 0.01,
    "alpha": 0.1,
    # "alpha_decay": 0.9999,
    # "alpha_limit": 0.001,
    "checkpoint": None,
    "antithetic": True,
    # "state_preprocessor": RunningStandardScaler,
}

CARTPOLE_TRAINER_CONFIG_HYBRID = {  # FINALIZERD
    "num_generations": 7,
    # "max_timesteps": 2100,
    "sigma": 0.05,
    # "sigma_decay": 1,
    # "sigma_limit": 0.01,
    "alpha": 0.05,
    # "alpha_decay": 1,
    # "alpha_limit": 0.001,
    "checkpoint": None,
    "antithetic": True,
    "kl_threshold": 0.05,
}

ANT_TRAINER_CONFIG_ES = {
    "num_generations": 40,
    "sigma": 0.05,
    # "sigma_decay": 1,
    # "sigma_limit": 0,
    "alpha": 0.05,
    # "alpha_decay": 1,
    # "alpha_limit": 0,
    "checkpoint": None,
    "antithetic": True,
    "state_preprocessor": RunningStandardScaler,
    # "weight_decay": 1,
    # "rewards_shaper_scale": 0.6,
}

ANT_TRAINER_CONFIG_HYBRID = {  # FINALIZED
    "num_generations": 6,
    "sigma": 0.025,
    "sigma_decay": 0.95,
    "sigma_limit": 0.005,
    "alpha": 0.005,
    "checkpoint": None,
    "antithetic": True,
    "state_preprocessor": RunningStandardScaler,
    # "kl_threshold": 0.1,
}

VELOCITY_TRAINER_CONFIG_HYBRID = {
    "num_generations": 50,
    "max_timesteps": 4000,
    "sigma": 0.02,
    # "sigma_decay": 0.99,
    # "sigma_limit": 0.005,
    "alpha": 0.01,
    "checkpoint": None,
    "antithetic": True,
    "kl_threshold": 0.05,
    "transition_gen": 1,
    # "state_preprocessor": RunningStandardScaler,
}

REACH_TRAINER_CONFIG_HYBRID = {
    "num_generations": 50,
    "max_timesteps": 5400,
    "sigma": 0.015,
    "sigma_decay": 0.75,
    "sigma_limit": 0.01,
    "alpha": 0.005,
    "checkpoint": None,
    "antithetic": True,
    "state_preprocessor": RunningStandardScaler,
    "kl_threshold": 0.1,
    "transition_gen": 1,
}

LIFT_TRAINER_CONFIG_HYBRID = {  # by 2k need > 70
    "num_generations": 30,
    "sigma": 0.02,
    "sigma_decay": 0.95,
    "sigma_limit": 0.005,
    "alpha": 0.005,
    "checkpoint": None,
    "antithetic": True,
    "state_preprocessor": RunningStandardScaler,
    "kl_threshold": 0.05,
    "transition_gen": 5,
}

HUMANOID_TRAINER_CONFIG_HYBRID = {  #
    "num_generations": 50,
    "max_timesteps": 10400,
    "sigma": 0.025,
    "sigma_decay": 0.95,
    "sigma_limit": 0.005,
    "alpha": 0.005,
    "checkpoint": None,
    "antithetic": True,
    "state_preprocessor": RunningStandardScaler,
    "kl_threshold": 0.1,
}